DETA_DRIVE_KEY = b0n1mz2b_7S2bSf5uatXFJHQfSrDGHjNzwpxMWtE1
PORT = 4000
MONGO_DB_CONNECTION = mongodb+srv://programador51:jl1731168@cluster0.yw2dw.mongodb.net/kofi_fanny
MAIL = wiwrdiotveffaert
MAILSENDER = gskitcat@gmail.com
KOFI_TOKEN = 4a1f2fd8-c1e8-4111-b10f-cd48dfc1fb82